# === Importa variables desde .env en la raíz de backend ===
spring.config.import=optional:file:.env[.properties]

spring.application.name=scouts-project


spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


# ==== Datasource (Supabase PostgreSQL) ====
spring.datasource.url=${SUPABASE_DB_URL}
spring.datasource.username=${SUPABASE_DB_USER}
spring.datasource.password=${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== JPA / Hibernate ====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ==== Liquibase ====
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# ==== Server ====
server.port=${PORT:8080}

# (Opcional) para ver la URL que usa Hikari (sin password)
logging.level.com.zaxxer.hikari=INFO
