spring.application.name=scouts-project

# ==== Datasource (Supabase PostgreSQL) ====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== JPA / Hibernate ====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ==== Liquibase ====
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=false

# ==== Server ====
server.port=8080
