spring.application.name=scouts-project

# ==== Perfil activo ====
spring.profiles.active=${APP_PROFILE:development}

# ==== Base de Datos Supabase ====
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== Hibernate ====
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SHOW_SQL:false}

# ==== Supabase API ====
supabase.url=${SUPABASE_URL}
supabase.anon.key=${SUPABASE_ANON_KEY}
supabase.service.role.key=${SUPABASE_SERVICE_ROLE_KEY}

# ==== Servidor ====
server.port=${SERVER_PORT:8080}
